{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "${{MICROSOFT_APP_ID}}",
  "developer": {
    "name": "Graviton Labs",
    "websiteUrl": "https://www.graviton-labs.com",
    "privacyUrl": "https://www.graviton-labs.com/privacy",
    "termsOfUseUrl": "https://www.graviton-labs.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "RFP Generator",
    "full": "Public Health RFP Generator"
  },
  "description": {
    "short": "AI-powered RFP generation for member laboratories",
    "full": "Generate, review, and manage public health laboratory RFPs using AI grounded on a cooperative agreement corpus. Drafts are evaluated against 5 quality dimensions before being saved to SharePoint."
  },
  "accentColor": "#0369A1",
  "bots": [
    {
      "botId": "${{MICROSOFT_APP_ID}}",
      "scopes": ["personal", "team", "groupchat"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal", "team", "groupchat"],
          "commands": [
            {
              "title": "Draft RFP",
              "description": "Generate a new RFP draft — describe the program area, funding, and period"
            },
            {
              "title": "Help",
              "description": "Show usage instructions and supported commands"
            }
          ]
        }
      ]
    }
  ],
  "validDomains": [
    "ca-pubhealth-api-2gdlihbjsb5rk.wittysmoke-fc94257b.eastus.azurecontainerapps.io"
  ]
}
